theme
{
	name = "LucaNeon"
	view = view.small

	background
	{
		color = #161821          // Base nero-blu
		opacity = 97
		effect = 3               // Acrilico
	}

	item
	{
		opacity = 100
		radius = 5
		prefix = 1

		text
		{
			normal = #E5E9F0           // Bianco ghiaccio
			select = #00FFFF           // Blu neon acceso
			normal-disabled = #60667C
			select-disabled = #60667C
		}

		back
		{
			normal = #161821
			select = #1B1F2D           // Blu intenso per “glow statico”
			select-disabled = #232836
		}

		padding
		{
			left = 8
			top = 2
			right = 8
			bottom = 2
		}

		margin
		{
			left = 3
			top = 1
			right = 3
			bottom = 1
		}
	}

	font
	{
		size = 15
		name = "Segoe UI Variable Display"
		weight = 6
		italic = 0
	}

	border
	{
		enabled = true
		size = 1
		color = #B266FF           // Viola neon acceso
		opacity = 100
		radius = 4
	}

	shadow
	{
		enabled = true
		size = 6
		opacity = 20
		color = #0A0A0F
	}

	separator
	{
		size = 1
		color = #3C4060            // Blu-grigio per contrasto
	}

	symbol
	{
		normal = #00FFFF           // Blu neon acceso
		select = #00FFAA           // Verde acqua neon acceso
		normal-disabled = #60667C
		select-disabled = #60667C
	}

	image
	{
		enabled = true
		color = [#E5E9F0, #00FFFF, #161821]
	}
}
